spring.application.name=covid

## Url to access covid data
covid.data.url = https://hub.dati.lombardia.it/resource/vtzi-zmp8.json
## Topic used for kafka
kafka.covid.topic = SOMMINISTRAZIONI-VACCINI-COVID19-LOMBARDIA

# ---------------------------- POSTGRES ----------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://postgres_container:5432/tutoring?currentSchema=project
spring.datasource.username=postgres
spring.datasource.password=postgres

# ---------------------------- HIBERNATE ----------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

# ---------------------------- KAFKA ----------------------------
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest